<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/c0/72/70/c07270bcf9de930601d2b36f8ea1524d.jpg">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body onload="onload()">
    <div id="container">
        
        <form id="search-bar">
            <input type="text" name="serch" id="search-input" placeholder="Type the City" autocomplete="off">
            <article class="actions">
                <button>
                    <span class="material-icons">search</span>
                </button>
            </article>
        </form>

        <div id="result">
            <span id="weather-img"></span>
            <article class="block">
                <h1 id="location-txt">
                    <section id="location"></section>
                    <section id="date"></section>
                    <section id="description"></section>
                </h1>
                <section class="information-container">
                    <h2 id="temp">
                        Temperature: <sapn id="temperature" class="information" ></sapn><sup>°C</sup>
                    </h2>
                    </section>
                <section class="information-container">
                    <h3 id="humi">
                        Humidity: <span id="humidity" class="information"></span>%
                    </h3>
                </section>
            </article>
        </div>

        <div id="new-search"></div>

    </div>
</body>
    <script src="main.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>
